var languageCode = {
    ALL: 'ALL',
    AB: 'ab',
    AF: 'af',
    AN: 'an',
    AR: 'ar',
    AS: 'as',
    AZ: 'az',
    BE: 'be',
    BG: 'bg',
    BN: 'bn',
    BO: 'bo',
    BR: 'br',
    BS: 'bs',
    CA: 'ca',
    CE: 'ce',
    CO: 'co',
    CS: 'cs',
    CU: 'cu',
    CY: 'cy',
    DA: 'da',
    DE: 'de',
    EL: 'el',
    EN: 'en',
    EO: 'eo',
    ES: 'es',
    ET: 'et',
    EU: 'eu',
    FA: 'fa',
    FI: 'fi',
    FJ: 'fj',
    FO: 'fo',
    FR: 'fr',
    FY: 'fy',
    GA: 'ga',
    GD: 'gd',
    GL: 'gl',
    GV: 'gv',
    HE: 'he',
    HI: 'hi',
    HR: 'hr',
    HT: 'ht',
    HU: 'hu',
    HY: 'hy',
    ID: 'id',
    IS: 'is',
    IT: 'it',
    JA: 'ja',
    JV: 'jv',
    KA: 'ka',
    KG: 'kg',
    KO: 'ko',
    KU: 'ku',
    KW: 'kw',
    KY: 'ky',
    LA: 'la',
    LB: 'lb',
    LI: 'li',
    LN: 'ln',
    LT: 'lt',
    LV: 'lv',
    MG: 'mg',
    MK: 'mk',
    MN: 'mn',
    MO: 'mo',
    MS: 'ms',
    MT: 'mt',
    MY: 'my',
    NB: 'nb',
    NE: 'ne',
    NL: 'nl',
    NN: 'nn',
    NO: 'no',
    OC: 'oc',
    PL: 'pl',
    PT: 'pt',
    RM: 'rm',
    RO: 'ro',
    RU: 'ru',
    SC: 'sc',
    SE: 'se',
    SK: 'sk',
    SL: 'sl',
    SO: 'so',
    SQ: 'sq',
    SR: 'sr',
    SV: 'sv',
    SW: 'sw',
    TK: 'tk',
    TR: 'tr',
    TY: 'ty',
    UK: 'uk',
    UR: 'ur',
    UZ: 'uz',
    VI: 'vi',
    VO: 'vo',
    YI: 'yi',
    ZH: 'zh'
};

module.exports = languageCode;